<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUNTO ARTE - Contacto</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            background-color: whitesmoke;
        }

        .contacto {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
            align-content: center;
            color: white;
            text-align: center;
        }

        .contacto1 {
            text-align: center;
            padding: 3%;
            max-width: 50%;
        }

        .contacto1 p,
        .contacto2 p {
            font-size: small;
        }


        input,
        textarea {
            border-radius: 5px;
            padding: 2px 2px 2px 0;
            width: 100%;
            border-style: hidden;
            font-family: 'Roboto', sans-serif;
        }

        .pagcontacto {
            background: linear-gradient(to right, #e8ae96, #a8c99e);
        }

        /*menu comienza*/

        .menu .container4 {
            padding: 0;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.06);
        }

        .logo {
            width: 90px;
            padding-left: 135px;
        }

        .cart-icon {
            width: 30px;
            cursor: pointer;
            padding-right: 135px;
        }

        nav {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 0;
        }

        nav ul {
            flex: 1;
            text-align: left;
            padding-right: 30px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 5px 5px;
        }

        nav ul li a {
            text-decoration: none;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            width: 0%;
            height: 3px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background: #a8c99e;
            transition: 0.3s;
        }

        nav ul li a:hover::after {
            width: 50%;
        }

        .nav-footer {
            font-weight: 300%;
            justify-content: flex-start;
        }

        .nav-items {
            color: black;
            text-decoration: none;
            margin-right: 20px;
            padding: 10px 15px;
            font-weight: inherit;
        }

        .nav-items--cta {
            border: 1px solid black;
            display: none;
        }

        .nav-items--footer {
            padding: 10px;
        }

        /* menu termina*/
    </style>
    </style>
</head>

<body>
    <!-- menú comienza -->
    <header class="menu">
        <div class="container4">
            <nav>
                <img src="../Logo.png" class="logo">

                <ul>
                    <li><a href="/Inicio/Inicio.html" class="nav-items">Inicio</a></li>
                    <li><a href="Catalogo.html" class="nav-items">Catalogo</a></li>
                    <li><a href="/Reseñas.html" class="nav-items">Reseñas</a></li>
                    <li><a href="/Contacto.html" class="nav-items">Contacto</a></li>
                </ul>

                <a href="#"><img src="/Inicio/cart.png" class="cart-icon"></a>

            </nav>
        </div>
        <!-- menú termina -->
        <section class="pagcontacto">
            <div class="contacto"><br>
                <div class="contacto1">
                    <form action="data.html" target="_blank">
                        <h2>Contáctanos</h2>
                        <p>Completa los siguientes campos para enviar tu consulta o comentario. Te responderemos a la
                            brevedad.</p>

                        <label for="name"><input type="text" size="50" placeholder=" Nombre"><br><br></label>

                        <label for="correo"> <input type="email" name="email" id="email" required size="50"
                                placeholder=" Correo electrónico"><br><br></label>

                        <label for="asunto"><input type="text" size="50" placeholder=" Asunto"></label><br><br>

                        <label for="mensaje"><textarea name="mensaje" id="" cols="50" rows="4"
                                placeholder=" Su mensaje"></textarea></label><br><br>

                        <button type="submit"> Enviar </button> <button type="reset"> Restablecer </button>

                    </form>
                </div>
                <div class="contacto2"><br>
                    <p>usuario@correo.com.ar</p>
                    <p>Calle 123, Rosario, Argentina.</p>
                    <p>(+54) 341 5 123 456</p>
                </div>
            </div>
        </section>
</body>

</html>