<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>PUNTO ARTE - Reseñas</title>

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            background-color: red;
        }

        .reseñas {
            background-color: white;
            border-radius: 40px;
            padding: 2%;
            width: 60%;
            margin: 5% auto 5% auto;
            align-content: center;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
            text-align: center;
        }

        input,
        textarea,
        select {
            border: 1px solid;
            border-radius: 9px;
            padding: 5px;
            margin: 1%;
            width: 75%;
            font-family: 'Roboto', sans-serif;
            border-style: solid;
            border-color: #e8ae96;
        }

        button {
            border-style: hidden;
            border-radius: 2px;
            padding: 10px;
            align-items: center;
        }

        .pagreseñas {
            background: linear-gradient(to right, #e8ae96, #a8c99e);
        }

        /*menu comienza*/

        .menu .container4 {
            padding: 0;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.06);
        }

        .logo {
            width: 90px;
            padding-left: 135px;
        }

        .cart-icon {
            width: 30px;
            cursor: pointer;
            padding-right: 135px;
        }

        nav {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 0;
        }

        nav ul {
            flex: 1;
            text-align: left;
            padding-right: 30px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 5px 5px;
        }

        nav ul li a {
            text-decoration: none;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            width: 0%;
            height: 3px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background: #a8c99e;
            transition: 0.3s;
        }

        nav ul li a:hover::after {
            width: 50%;
        }

        .nav-footer {
            font-weight: 300%;
            justify-content: flex-start;
        }

        .nav-items {
            color: black;
            text-decoration: none;
            margin-right: 20px;
            padding: 10px 15px;
            font-weight: inherit;
        }

        .nav-items--cta {
            border: 1px solid black;
            display: none;
        }

        .nav-items--footer {
            padding: 10px;
        }

        /* menu termina*/
    </style>
</head>

<body>
    <!-- menú comienza -->
    <header class="menu">
        <div class="container4">
            <nav>
                <img src="../Logo.png" class="logo">

                <ul>
                    <li><a href="/Reseñas.html" class="nav-items">Inicio</a></li>
                    <li><a href="Catalogo.html" class="nav-items">Catalogo</a></li>
                    <li><a href="/Reseñas.html" class="nav-items">Reseñas</a></li>
                    <li><a href="/Contacto.html" class="nav-items">Contacto</a></li>
                </ul>

                <a href="#"><img src="/Inicio/cart.png" class="cart-icon"></a>

            </nav>
        </div>
        <!-- menú termina -->

        <section class="pagreseñas">
            <div class="reseñas">
                <div class="form">
                    <form action="data.html" target="_blank">
                        <h2>Envia tu reseña</h2>
                        <p>¿Quieres que tu reseña aparezca en nuestra página? </p>
                        <p>Por favor, completa los siguientes campos para que podamos subirla.</p>

                        <label for="name"><input type="text" type="text" placeholder=" Nombre"></label>

                        <label for="correo"><input type="email" name="email" id="email" required
                                placeholder=" Correo electrónico"></label>

                        <label for="libro">
                            <select id="libro" name="libro">
                                <option value="libro">Selecciona el libro</option>
                                <option value="libro1">Nombre 1</option>
                                <option value="libro2">Nombre 2</option>
                                <option value="libro3">Nombre 3</option>
                                <option value="libro4">Nombre 4</option>
                                <option value="libro5">Nombre 5</option>
                                <option value="libro6">Nombre 6</option>
                                <option value="libro7">Nombre 7</option>
                            </select>
                        </label>

                        <label for="calificacion">
                            <select id="calificacion" name="calificacion">
                                <option value="calificacion">Seleccione una puntuación</option>
                                <option value="calificacion">1 estrella</option>
                                <option value="calificacion">2 estrellas</option>
                                <option value="calificacion">3 estrellas</option>
                                <option value="calificacion">4 estrellas</option>
                                <option value="calificacion">5 estrellas</option>
                            </select>
                        </label>

                        <label for="titulo">
                            <input type="text" type="text" placeholder=" Título de su reseña" required>
                        </label>

                        <label for="reseña">
                            <textarea name="reseña" id="" cols="50" rows="4" type="text" placeholder=" Reseña"></textarea>
                        </label>

                        <div class="boton">
                            <button type="submit"> Enviar </button>
                            <button type="reset"> Restablecer </button>
                        </div>

                    </form>
                </div>
            </div>
        </section>

</body>

</html>